# bytecode-project-template

./: .gitignore  pom.xml
bytecode-application/: pom.xml
bytecode-application/src/main/java/com/example/: App.java
bytecode-application/src/test/java/com/example/: AppTest.java
bytecode-assembler/: pom.xml
bytecode-assembler/src/main/assembler/: Test.j
