<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>bytecode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bytecode-assembler</artifactId>
    <packaging>jar</packaging>

    <properties>
        <assembler.home>${user.home}/Krakatau</assembler.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Class assembly</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${assembler.home}/assemble.py</executable>
                            <arguments>
                                <argument>-out</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-r</argument>
                                <argument>${project.basedir}/src/main/assembler</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
